{
  "name": "web-services",
  "version": "1.0.0",
  "description": "1_web_services",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon ./index.js",
    "author": "23648"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkwietniewski/web-services.git"
  },
  "author": "23648",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/kkwietniewski/web-services/issues"
  },
  "homepage": "https://github.com/kkwietniewski/web-services#readme",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "helmet": "^4.1.1",
    "jsonwebtoken": "^8.5.1",
    "sequelize": "^6.3.5",
    "yup": "^0.29.3"
  }
}
